<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titTiempoRiego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="TIEMPO DE RIEGO"
        android:textColor="#5c9a0f"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/titHumRiego"
        app:layout_constraintStart_toStartOf="@+id/titHumRiego"
        app:layout_constraintTop_toBottomOf="@+id/btnLimiteHum"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:clickable="true"
        android:text="RESET"
        android:textAlignment="center"
        android:textColor="#5c9a0f"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnMailRiego"
        app:layout_constraintStart_toEndOf="@+id/btnMailIni"
        app:layout_constraintTop_toBottomOf="@+id/btnTiempoRiego" />

    <TextView
        android:id="@+id/titHumRiego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="HUMEDAD DE RIEGO"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#5c9a0f"
        app:layout_constraintEnd_toEndOf="@+id/btnAuto"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/btnAuto"
        app:layout_constraintTop_toBottomOf="@+id/btnAuto"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/btnTiempoRiego"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="min."
        android:clickable="true"
        android:inputType="textPersonName"
        android:textSize="40dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/titTiempoRiego"
        app:layout_constraintStart_toStartOf="@+id/titTiempoRiego"
        app:layout_constraintTop_toBottomOf="@+id/titTiempoRiego"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage" />

    <TextView
        android:id="@+id/btnLimiteHum"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:gravity="center"
        android:hint="%"
        android:clickable="true"
        android:inputType="textPersonName"
        android:text="%"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/titHumRiego"
        app:layout_constraintStart_toStartOf="@+id/titHumRiego"
        app:layout_constraintTop_toBottomOf="@+id/titHumRiego"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage" />

    <TextView
        android:id="@+id/titHumSus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="HUMEDAD SUSTRATO"
        android:textColor="#5c9a0f"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/titAmb"
        app:layout_constraintStart_toStartOf="@+id/titAmb"
        app:layout_constraintTop_toBottomOf="@+id/titAmb"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtHumAmb"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="%"
        android:inputType="textPersonName"
        android:text="80%"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/titHum"
        app:layout_constraintStart_toStartOf="@+id/titHum"
        app:layout_constraintTop_toBottomOf="@+id/titHum"
        tools:ignore="HardcodedText,TextViewEdits" />

    <TextView
        android:id="@+id/txtHumSus"
        android:layout_width="125dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center"
        android:hint="%"
        android:inputType="textPersonName"
        android:text="80%"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/titHumSus"
        app:layout_constraintStart_toStartOf="@+id/titHumSus"
        app:layout_constraintTop_toBottomOf="@+id/titHumSus"
        tools:ignore="HardcodedText,TextViewEdits" />

    <TextView
        android:id="@+id/titHum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:text="Humedad"
        android:textColor="#5c9a0f"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titAmb"
        app:layout_constraintTop_toTopOf="@+id/titAmb"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/titTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:text="Temperatura"
        android:textColor="#5c9a0f"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/titAmb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titAmb"
        tools:ignore="HardcodedText,MissingConstraints" />


    <TextView
        android:id="@+id/titMailIni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Envio Mail Inicio"
        android:textColor="#5c9a0f"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnMailIni"
        app:layout_constraintEnd_toEndOf="@+id/btnMailIni"
        app:layout_constraintStart_toStartOf="@+id/btnMailIni"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/titMailRiego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Envio Mail Riego"
        android:textColor="#5c9a0f"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnMailRiego"
        app:layout_constraintEnd_toEndOf="@+id/btnMailRiego"
        app:layout_constraintStart_toStartOf="@+id/btnMailRiego"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/titAmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="AMBIENTE"
        android:textColor="#5c9a0f"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtTempAmb"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint=""
        android:inputType="textPersonName"
        android:text="30ºC"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/titTemp"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/titTemp"
        app:layout_constraintTop_toBottomOf="@+id/titTemp" />

    <ToggleButton
        android:id="@+id/btnAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/black"
        android:onClick="onclick"
        android:textOff="AUTO OFF"
        android:textOn="AUTO ON"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/titHumSus"
        app:layout_constraintStart_toStartOf="@+id/titHumSus"
        app:layout_constraintTop_toBottomOf="@+id/txtHumSus"
        tools:ignore="HardcodedText,MissingConstraints,OnClick,UsingOnClickInXml" />

    <ToggleButton
        android:id="@+id/btnMailIni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/rounded_button"
        android:onClick="onclick"
        android:textOff="OFF"
        android:textOn="ON"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/titTiempoRiego"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titTiempoRiego" />

    <ToggleButton
        android:id="@+id/btnMailRiego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/rounded_button"
        android:onClick="onclick"
        android:textOff="OFF"
        android:textOn="ON"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titTiempoRiego"
        app:layout_constraintTop_toBottomOf="@+id/titTiempoRiego" />

</androidx.constraintlayout.widget.ConstraintLayout>